#BlueJ class context
comment0.target=Rocket
comment0.text=\r\n\ A\ rocket\ that\ can\ be\ controlled\ by\ the\ arrowkeys\:\ up,\ left,\ right.\r\n\ The\ gun\ is\ fired\ by\ hitting\ the\ 'space'\ key.\ 'z'\ releases\ a\ proton\ wave.\r\n\ \r\n\ @author\ Poul\ Henriksen\r\n\ @author\ Michael\ K\u00F6lling\r\n\ \r\n\ @version\ 1.1\r\n
comment1.params=
comment1.target=Rocket()
comment1.text=\r\n\ Rocket\ is\ the\ constructor\ for\ objects\ of\ type\ Rocket\r\n\ \r\n\ @param\ None\ There\ are\ not\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Do\ what\ a\ rocket's\ gotta\ do.\ (Which\ is\:\ mostly\ flying\ about,\ and\ turning,\r\n\ accelerating\ and\ shooting\ when\ the\ right\ keys\ are\ pressed.)\r\n
comment3.params=
comment3.target=void\ checkWin()
comment3.text=\r\n\ checkWin\ checks\ to\ see\ if\ there\ are\ no\ more\ asteroids\ in\ the\ world,\r\n\ which\ means\ that\ the\ game\ has\ been\ won\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ checkKeys()
comment4.text=\r\n\ checkKeys\ method\ checks\ if\ a\ certain\ key\ has\ been\ pressed\ and\ if\ so\ it\ does\ an\ action.\r\n\ \r\n\ @params\ -\ There\ are\ no\ parameters.\r\n\ @returns\ -\ There\ are\ no\ return\ types.\r\n
comment5.params=
comment5.target=void\ fire()
comment5.text=\r\n\ fire\ method\ is\ used\ for\ when\ a\ certain\ key\ is\ clicked\ the\ bullet\ fires\ from\ the\ rocket.\r\n\ \r\n\ @params\ -\ There\ are\ no\ parameters.\r\n\ @returns\ -\ There\ are\ no\ return\ types.\r\n
comment6.params=
comment6.target=void\ startProtonWave()
comment6.text=\r\n\ startProtonWave\ is\ used\ for\ when\ a\ certain\ key\ is\ clicked\ it\ starts\ a\ protonwave.\r\n\ \r\n\ @params\ -\ There\ are\ no\ parameters.\r\n\ @returns\ -\ There\ are\ no\ return\ types.\r\n
comment7.params=boosterOn
comment7.target=void\ ignite(boolean)
comment7.text=\r\n\ ignite\ method\ is\ used\ for\ when\ a\ certain\ key\ is\ pressed\ it\ starts\ the\ boost\ on\ the\ jet.\r\n\ \r\n\ @params\ -\ There\ is\ one\ parameter\ returning\ if\ boosterOn\ is\ true\ or\ false.\r\n\ @returns\ -\ There\ are\ no\ return\ types.\r\n
comment8.params=
comment8.target=void\ checkCollision()
comment8.text=\r\n\ checkCollision\ method\ is\ used\ to\ check\ if\ the\ rocket\ has\ collided\ with\ the\ asteroid\r\n\ and\ if\ so\ it\ removes\ it\ and\ ends\ the\ game.\r\n\ \r\n\ @params\ -\ There\ are\ no\ parameters.\r\n\ @returns\ -\ There\ are\ no\ return\ types.\r\n
numComments=9
